
/* ================= header ================ */

/* ============= hero ================  */

/* ============== advantages ============== */

/*  ================= what we do ===============  */

/* ============== our team ================= */
.section-ourteam {
	background-color: var(--primary-bg-color);
}
.title-ourteam {
	text-align: center;
	margin-bottom: 50px;

	font-size: 36px;
	line-height: 1.17;
}
.list-ourteam {
	display: flex;
}
.item-ourteam {
	text-align: center;

	background-color: var(--tertiary-text-color);

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.item-ourteam:not(:last-child) {
	margin-right: var(--card-set-gap);
}
.description-ourteam {
	padding-top: 30px;
	padding-bottom: 30px;
}
.subtitle-ourteam {
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.17;
}
.text-ourteam {
	margin-bottom: 16px;

	color: var(--secondary-text-color);
	font-size: 16px;
	line-height: 1.17;
}
.menu-icon-ourteam {
	display: flex;
	justify-content: center;
}
.item-icon-ourteam:not(:last-child) {
	margin-right: 10px;
}
.link-icon-ourteam {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;

	color: #afb1b8;
	background-color: transparent;
	border-radius: 50%;
}
.link-icon-ourteam:hover,
.link-icon-ourteam:focus {
	background-color: var(--accent-color);
	color: var(--tertiary-text-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-ourteam {
	fill: currentColor;
}
.icon-ourteam:hover,
.icon-overteam:focus {
	fill: currentColor;
}
/* =============== regular clients */
.title-regular {
	text-align: center;
	margin-bottom: 50px;

	font-size: 36px;
	line-height: 1.17;
}
.menu-regular {
	display: flex;
}
.item-regular {
	border: 1px solid #afb1b8;
	border-radius: 4px;

	cursor: pointer;
}
.item-regular:not(:last-child) {
	margin-right: 30px;
}
.bg-icon-regular {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;

	color: #afb1b8;
}
.bg-icon-regular:hover,
.bg-icon-regular:focus {
	color: var(--accent-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-regular:hover,
.item-regular:focus {
	border: 1px solid var(--accent-color);

	transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-regular {
	fill: currentColor;
}

/* ============== footer ================  */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--secondary-bg-color);
	font-size: 14px;
	line-height: 1.71;
}
.footer-container {
	display: flex;
}
.address {
	margin-top: 20px;

	color: var(--tertiary-text-color);

	font-style: normal;
}
.list-footer {
	color: var(--link-footer-color);
}
.item-footer {
	margin-top: 9px;
}
.link-footer {
	color: inherit;
}
.footer-join {
	margin-left: 70px;
	padding-top: 8px;

	color: var(--tertiary-text-color);

	font-weight: bold;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}
.footer-join > p {
	margin-bottom: 20px;
}
.menu-icon-footer {
	display: flex;
}
.item-icon-footer:not(:last-child) {
	margin-right: 10px;
}
.link-icon-footer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;

	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
}
.link-icon-footer:hover,
.link-icon-footer:focus {
	background-color: var(--accent-color);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-footer {
	fill: var(--tertiary-text-color);
}
.footer-subscribe{
	margin-left: 93px;
	padding-top: 8px;
}
.footer-subscribe p{
	display: block;
	margin-bottom: 20px;

	color: var(--tertiary-text-color);
	
	font-weight: bold;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}
.footer-subscribe input{
	width: 358px;
	height: 50px;
    padding: 15px 16px;

	color: var(--tertiary-text-color);

	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	background: none;
}
.footer-subscribe input::placeholder{
	color: rgba(255, 255, 255, 0.6);
}

/* ================== modal================ */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.2);

	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}
.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.9);
	opacity: 0;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;

	width: 528px;
	height: 581px;
	padding: 40px;

	background: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	opacity: 1;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal-close {
	position: absolute;
	top: 8px;
	right: 8px;

	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;

	background: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;

	cursor: pointer;
}
.btn-modal-close:hover,
.btn-modal-close:focus {
	color: var(--accent-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal {
	fill: currentColor;
}
.title-form{
	margin-bottom: 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	letter-spacing: 0.03em;
	
	color: #212121;
}
.contact-form{
	display: block;
}
.contact-form-field{
	display: block;
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
	color: var(--secondary-text-color);
}
.contact-form-input{
	width: 100%;
	height: 40px;
	padding-left: 42px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus,
.contact-form-input:hover{
	outline: none;
	border-color: var(--accent-color);
}
.contact-form-input:focus + .contact-form-icon,
.contact-form-input:hover + .contact-form-icon{
	fill: var(--accent-color);
}
.contact-form-input-wrapper{
	display: block;
	position: relative;
	margin-top: 4px;
	margin-bottom: 10px;
}
.contact-form-icon{
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.contact-form-message{
	width: 100%;
	height: 120px;
	margin-top: 4px;
	padding: 12px 16px;
	resize: none;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-message:hover,
.contact-form-message:focus{
	outline: none;
	border-color: var(--accent-color);
}
.contact-form-message::placeholder{
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.01em;
	
	color: rgba(117, 117, 117, 0.5);
}
.contact-form-checkbox-label{
	display: flex;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 30px;
	margin-left: 12px;

	font-size: 14px;
	line-height: 1.71;
	color: var(--secondary-text-color);
}
.contact-form-checkbox-label::before{
	display: inline-block;
	margin-right: 7px;
	width: 16px;
	height: 15px;
	border: 1px solid #212121;
	border-radius: 2px;

	content: "";
	cursor: pointer;
}
.contact-form-checkbox:focus + .contact-form-checkbox-label::before{
	outline: 1px solid rgba(0, 0, 225, 0.6);
}
.contact-form-checkbox:checked + .contact-form-checkbox-label::before{
	background-image: url(../images/icon_check.svg);
	border: none;
}
.contact-form-link{
	text-decoration: underline;
	color: var(--accent-color);
}

/* ================== portfolio ======================  */
/* ================ filter portfolio ================= */
.menu-btn {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.item-btn:not(:last-child) {
	margin-right: 8px;
}

.btn-filter {
	display: block;
	padding: 6px 22px;

	background-color: var(--primary-bg-color);
	color: var(--primary-text-color);

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	cursor: pointer;

	border-radius: 4px;
	border-style: none;
}
.btn-filter:hover,
.btn-filter:focus {
	background-color: var(--accent-color);
	color: var(--tertiary-text-color);

	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ======================= projects portfolio ======================= */
.menu-prj {
	display: flex;
	flex-wrap: wrap;
	margin-left: calc(-1 * var(--card-set-gap));
	margin-top: calc(-1 * var(--card-set-gap));
}
.item-prj {
	flex-basis: calc(100% / 3 - var(--card-set-gap));
	margin-left: var(--card-set-gap);
	margin-top: var(--card-set-gap);
}
.item-prj:hover,
.item-prj:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-image {
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;

	overflow: hidden;
}
.card-image::before {
	display: block;
	content: "";

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background-color: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-prj:hover .card-image::before {
	transform: translateY(0%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.thumb-description-prj {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 24px;

	font-size: 18px;
	line-height: 1.56;

	color: #ffffff;

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-prj:hover .thumb-description-prj {
	transform: translateY(0%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-text-prj {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
}
.subtitle-prj {
	margin-bottom: 4px;

	color: var(--primary-text-color);

	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}
.text-prj {
	color: var(--secondary-text-color);

	font-size: 16px;
	line-height: 1.9;
}
